WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="30"
               Margin="80,60,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">1</Label>
        <Button Content="1" Name="myButton1"  MouseRightButtonDown="myButton_MouseRightButtonDown1" Background="Aqua"  FontSize="30" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" Height="86" Width="143" Click="Button_Click_1"/>

        <Button Content="2" Name="myButton2" MouseRightButtonDown="myButton_MouseRightButtonDown2" Background="BlanchedAlmond" FontSize="30" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="86" Width="142" Click="Button_Click_2"/>
        <Button Content="3" Name="myButton3" MouseRightButtonDown="myButton_MouseRightButtonDown3" Background="Chartreuse" FontSize="30" HorizontalAlignment="Left" Margin="613,31,0,0" VerticalAlignment="Top" Height="86" Width="143" Click="Button_Click_3"/>
        <Button Content="4" Name="myButton4" MouseRightButtonDown="myButton_MouseRightButtonDown4" Background="DarkViolet" FontSize="30" HorizontalAlignment="Left" Margin="23,259,0,0" VerticalAlignment="Top" Height="86" Width="143" RenderTransformOrigin="0.563,0.894" Click="Button_Click_4"/>
        <Button Content="5" Name="myButton5" MouseRightButtonDown="myButton_MouseRightButtonDown5" Background="Firebrick" FontSize="30" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="86" Width="142" Click="Button_Click_5"/>
        <Button Content="6" Name="myButton6" MouseRightButtonDown="myButton_MouseRightButtonDown6" Background="LightGoldenrodYellow" FontSize="30" HorizontalAlignment="Left" Margin="613,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,3.465" Height="86" Width="143" Click="Button_Click_6"/>
    </Grid>




</Window>
